#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "track_material"
      coulombFriction [
        500
      ]
      frictionRotation 500 150
      forceDependentSlip [
        1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.042324927620314264 -0.9684675086274402 -0.24551840101078795 2.3345526168816155
  position -0.40010913566847156 0.39364807437584215 -0.4792780849408172
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  translation 0 0.05 0
  children [
    Track {
      translation 0 0 0.05
      children [
        TrackWheel {
          position 0.1 0
          radius 0.03
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.035 0.035 0.03
              }
            }
          ]
        }
        TrackWheel {
          position -0.1 0
          radius 0.03
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.035 0.035 0.03
              }
            }
          ]
        }
      ]
      name "track(1)"
      contactMaterial "track_material"
      boundingObject Group {
        children [
          Transform {
            translation -0.1 0 0
            rotation 1 0 0 -1.5707953071795862
            children [
              Cylinder {
                height 0.03
                radius 0.03
              }
            ]
          }
          Transform {
            translation 0.1 0 0
            rotation 1 0 0 -1.5707953071795862
            children [
              Cylinder {
                height 0.03
                radius 0.03
              }
            ]
          }
          Box {
            size 0.2 0.06 0.03
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "leftMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.1 0.1 0.1
          }
        }
        geometry Box {
          size 0.02 0.003 0.03
        }
      }
      geometriesCount 20
    }
    Track {
      translation 0 0 -0.05
      children [
        TrackWheel {
          position 0.1 0
          radius 0.03
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.035 0.035 0.03
              }
            }
          ]
        }
        TrackWheel {
          position -0.1 0
          radius 0.03
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.035 0.035 0.03
              }
            }
          ]
        }
      ]
      contactMaterial "track_material"
      boundingObject Group {
        children [
          Transform {
            translation -0.1 0 0
            rotation 1 0 0 -1.5707953071795862
            children [
              Cylinder {
                height 0.03
                radius 0.03
              }
            ]
          }
          Transform {
            translation 0.1 0 0
            rotation 1 0 0 -1.5707953071795862
            children [
              Cylinder {
                height 0.03
                radius 0.03
              }
            ]
          }
          Box {
            size 0.2 0.06 0.03
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "rightMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.1 0.1 0.1
          }
        }
        geometry Box {
          size 0.02 0.003 0.03
        }
      }
      geometriesCount 20
    }
    DEF BOX Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.2 0.05 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
  controller "trackController"
}
